<html>
    <body>
        <h1>Sport statistics</h1>
        <h2>Football matches:</h2>
        <div>
            <b>Match ID:</b>N65542
        </div>
        <table>
            <tr>
                <th>Team number</th><th>Team name</th><th>Goals</th><th>Wins</th><th>Coefficients</th>
            </tr>
            <tr>
                <td>№1</td><td>Dinamo</td><td>3</td><td>7</td><td>1.45</td>
            </tr>
            <tr>
                <td>№2</td><td>GasMeat</td><td>3</td><td>2</td><td>4.15</td>
            </tr>
        </table>
        <h2>Tennis matches:</h2>
        <div>
            <b>Match ID:</b>N65557
        </div>
        <table>
            <tr>
                <th>Player number</th><th>Player name</th><th>Sets</th><th>Wins</th><th>Coefficients</th>
            </tr>
            <tr>
                <td>№1</td><td>Victoria Azarenko</td><td>5</td><td>8</td><td>1.7</td>
            </tr>
            <tr>
                <td>№2</td><td>Angelica Kerber</td><td>2</td><td>4</td><td>3.2</td>
            </tr>
        </table>
        <h2>Basketball matches:</h2>
        <div>
            <b>Match ID:</b>N65587
        </div>
        <table>
            <tr>
                <th>Team number</th><th>Team name</th><th>Score</th><th>Wins</th><th>Coefficients</th>
            </tr>
            <tr>
                <td>№1</td><td>Atlanta Hawks</td><td>85</td><td>8</td><td>1.55</td>
            </tr>
            <tr>
                <td>№2</td><td>Dallas mavericks</td><td>59</td><td>3</td><td>4.45</td>
            </tr>
        </table>
        <h2>Volleyball matches:</h2>
        <div>
            <b>Match ID:</b>N65572
        </div>
        <table>
            <tr>
                <th>Team number</th><th>Team name</th><th>Score</th><th>Wins</th><th>Coefficients</th>
            </tr>
            <tr>
                <td>№1</td><td>Zenith</td><td>25</td><td>10</td><td>1.45</td>
            </tr>
            <tr>
                <td>№2</td><td>Torch</td><td>16</td><td>4</td><td>3.45</td>
            </tr>
        </table>
    </body>
</html>
