<!doctype html>
<html>
  <head>
    <title>Sport statistics</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Sport statistics</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.4.4</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#clientInformation"><code><span class="http-method">get</span> /Sport/Client_information</code></a></li>
  <li><a href="#review"><code><span class="http-method">get</span> /Sport/rewies</code></a></li>
  <li><a href="#winChance"><code><span class="http-method">get</span> /Sport/Match_prediction</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="clientInformation"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Sport/Client_information</code></pre></div>
    <div class="method-summary"> (<span class="nickname">clientInformation</span>)</div>
    <div class="method-notes">List of people who have bet on sports.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">Client (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; person name </div><div class="param">Age (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; person age </div><div class="param">Date (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; review date </div><div class="param">Sport_type (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; sport name </div><div class="param">Money (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; bet size </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#ClientInfo">ClientInfo</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "date",
  "Type" : "Type",
  "name" : "name",
  "Bet size" : 6,
  "age" : 0
}, {
  "date" : "date",
  "Type" : "Type",
  "name" : "name",
  "Bet size" : 6,
  "age" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">default</h4>
    Error
        <a href="#ErrorResponse">ErrorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="review"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Sport/rewies</code></pre></div>
    <div class="method-summary"> (<span class="nickname">review</span>)</div>
    <div class="method-notes">List of reviews</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">Name (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; person name </div><div class="param">Age (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; person age </div><div class="param">Date (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; review date </div><div class="param">Rank (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; mark </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#review">review</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : 6,
  "name" : "name",
  "rank" : 1,
  "text" : "text",
  "age" : 0
}, {
  "date" : 6,
  "name" : "name",
  "rank" : 1,
  "text" : "text",
  "age" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">default</h4>
    Error
        <a href="#ErrorResponse">ErrorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="winChance"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Sport/Match_prediction</code></pre></div>
    <div class="method-summary"> (<span class="nickname">winChance</span>)</div>
    <div class="method-notes">List of matches with win chances</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">Dress (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The Clothers type for search </div><div class="param">First_team (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; team name </div><div class="param">win chance (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; number(1-99) </div><div class="param">Sport_type (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; sport name </div><div class="param">Second_team (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; team name </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Prediction">Prediction</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Type" : "Type",
  "second team" : "second team",
  "match id" : "match id",
  "win chance2" : 6,
  "win chance1" : 0,
  "first team" : "first team"
}, {
  "Type" : "Type",
  "second team" : "second team",
  "match id" : "match id",
  "win chance2" : 6,
  "win chance1" : 0,
  "first team" : "first team"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">default</h4>
    Error
        <a href="#ErrorResponse">ErrorResponse</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ClientInfo"><code>ClientInfo</code> - </a></li>
    <li><a href="#ErrorResponse"><code>ErrorResponse</code> - </a></li>
    <li><a href="#Prediction"><code>Prediction</code> - </a></li>
    <li><a href="#review"><code>review</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="ClientInfo"><code>ClientInfo</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">age (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> football | basketball | tennis | volleyball </div>
<div class="param">Bet size (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ErrorResponse"><code>ErrorResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Prediction"><code>Prediction</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">match id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">first team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">win chance1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">Type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> football | basketball | tennis | volleyball </div>
<div class="param">win chance2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">second team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="review"><code>review</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">age (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">text (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">rank (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
